<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        div{
            background-image: url(rishi.jpg.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: blue;
            height: 200px;
        }
        h1#intro{
            text-align: center;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div>
        stuff here
    </div>
    <h1 id="intro">my world</h1>

</body>
</html>